send les requests pour la bdd a un worker?
-> possibilite d'extension/rajout de worker, abstraction supplementaire
ou le faire directement?
utiliser redis?

FIXME : channel.basic_qos(prefetch_count=1) -> utiliser

/
recevoir des urls en POST

/status/42

/result/42

collection:
{
  'status' : 'in progress',
  'completed' : 2,
  'urls' : []
}
------------------------------------------------------------------------------
table job
{
  'id' : 
}

table images
{
  'id' : $id,
  'img' : '4chan.org/lol.jpg',
  'url' : ''
}

une entree == un job
dedans : id, completed, progress, urls

------------------------------------------------------------------------------
revoir amqp : sender/receiver
