[program:crawler]
command = python /home/dotcloud/current/crawling/worker.py
process_name = "%(program_name)s-%(process_num)s"
stderr_logfile = /var/log/supervisor/crawling_worker_error-%(process_num).log
stdout_logfile = /var/log/supervisor/crawling_worker-%(process_num).log
numprocs=4

[program:dbmgr]
command = python /home/dotcloud/current/db/worker.py
process_name = "%(program_name)s-%(process_num)s"
stderr_logfile = /var/log/supervisor/db_worker_error-%(process_num).log
stdout_logfile = /var/log/supervisor/db_worker-%(process_num).log
numprocs=2
